# English


#   Buttons
btn.campaign.text=Campaign
btn.restart.text=Restart
btn.level.text=Level List
btn.achievements.text=Achievements
btn.settings.text=Settings
btn.exit.text=Exit
btn.musictest.effect.text=Effects
btn.musictest.music.text=Music
btn.musictest.other.text=Other
btn.openfolder.text=Open Folder
btn.credits.text=Credits
btn.deleteachievements.text=Delete Achievements
btn.save.text=Save
btn.reload.hover=Reload
btn.editor.text=Editor
btn.edit.text=Edit
btn.delete.text=Delete
btn.background.text=Background
btn.foreground.text=Foreground
btn.information.text=Information
btn.cancel.text=Cancel
btn.validate.text=Validate
btn.back.text=Back
btn.quit.text=Quit
btn.retry.text=Retry
btn.next.text=Next

#   Achievements
# %num% will be replaced by the number
achi.numtankkill.title=Destroyed Tank Numbers
achi.numtankkill.text=You must destroy %num% tanks.
achi.nbrdie.title=Number of deaths
achi.nbrdie.text=You must die %num% times.
achi.playtime.title=Time spent in game
achi.playtime.text=You must play %num% minutes.
achi.nodie.title=Complete the campaign without dying
achi.nodie.text=Can you finish the game without dying ?
achi.campaign.title=Campaign level reached
achi.campaign.text=You must win %num% game.
achi.endgame.title=End Game
achi.endgame.text=End Game.
achi.viewcredits.title=Watch full credits
achi.viewcredits.text=Watch the full credits for some interesting stuff.
achi.makemap.title=Create a map
achi.makemap.text=Express your creativity by creating your own map.
achi.planesurv.title=Survive an air raid
achi.planesurv.text=The bombings are a very rare but very violent.
achi.botkillbot.title=A bot that kills another bot
achi.botkillbot.text=A bot that kills another bot.
achi.nobullet.title=Win a game without shooting
achi.nobullet.text=Got more ball ? It's nothing you can win anyway.


#   Menu title
menu.mainmenu.title=Main Menu
menu.settings.title=Settings
menu.choicelevel.title=Level Choice
menu.achi.title=Achievements
menu.editor.title=Level Maker
menu.ingame.title=Level :
menu.end.title=End
menu.win.title=Win
menu.win.text=Win
menu.lose.title=Lose
menu.lose.text=Lose
menu.credits.title=Credits
menu.gameover.title=Game Over
menu.gameover.text=You have no more life, your campaign will be erased.


#   Label Menu
label.settings.text=Settings
label.achi.text=Achievements
label.tankchoice.text=Tank Choice
label.musicslider.effect.text=Effects :
label.musicslider.music.text=Music :
label.musicslider.other.text=Other :
label.soundtest.text=Sound Test
label.other.text=Other
label.joystick.text=Joystick
label.nojoystick.text=No Joystick
label.level.text=Level :
label.levelchoice.text=Level Choice
label.campaign.text=Campaign
label.information.text=Informations
label.foreground.text=Foreground
label.background.text=Background
label.askkey.text=Please press a key on the keyboard
label.soundvolume.text=Sound Volume
label.changekey.text=Key changes

#   Text
# %filename% will be replaced by the name of the image
text.shortcutinfo.text=Shortcut: Ctrl + the letter in brackets
text.forcelogo.text=To force a logo, you must rename the desired image by %filename%
text.levelname.text=Level Name
text.anticheat.title=Anti Cheat
text.anticheat.text=A cheat attempt has been detected. \nYour campaign has been deleted as well as your achievements
text.wait.text=Please wait for a few moments
# %mapname% will be replaced by the name of the map
text.maploaderror.text=An error occurred while loading the level: %mapname%\n It may be corrupt or non-existent
text.maploaderror.title=Error loading level: %mapname%
text.map.nobot.text=There are no bots in the map
text.map.noplayer.text=There are no player in the map
text.map.generetesucces.text=The map %mapname% has been generated \nIt is located in the directory
text.map.invalidname.text=Invalid map name
text.map.namenocontaint.text=Invalid map name. \nThe name must not contain:
text.map.remove.title=Level deletions
text.map.remove.text=Are you sure you want to delete: %mapname% ?
text.error.text=ERROR
text.success.text=Success
text.campaignremove.title=Campaign deletions
text.campaignremove.text=Are you sure you want to delete your campaign ?
text.achiremove.title=Achievements deletions
text.achiremove.text=Are you sure you want to initialize your achievements ?
# %key% will be replaced by the name of key
text.keyexist.text=The key: %key% is already assigned.
text.keyerror.text=For a good functioning of the game it is forbidden to choose the following keys: %key%
text.langchange.title=Change language




#   Case
case.delete.text=Delete
case.wall.text=Wall
case.brokenwall.text=Broken wall
case.greenbush.text=Green Bush
case.orangebush.text=Orange Bush
case.hole.text=Hole
case.player.text=Player
case.bot.text=Bot
case.boss.text=Boss
case.grass.text=Grass
case.sand.text=Sand


#   Credits
credits.title=Credits
credits.dev=Developpers
credits.designer=Designer
credits.musics=Musics
credits.musics_menu=Menu
credits.musics_level=Levels
credits.musics_boss=Boss
credits.musics_credits=Credits
credits.sfx=Sound effects
credits.sfx_explosion=Explosion
credits.sfx_raid=Raid
credits.sfx_end=End
credits.original_ver=Original version
credits.subject=Subject proposed by
credits.copyright=Copyright © 2022 Tiny Tanks

#   JCheckBox
checkbox.airraid.text=Activate air raid?